[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = tests.py test_*.py *_tests.py


[flake8]
extend-ignore = E203
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv, config/settings/*.py
max-complexity = 10
max-line-length = 88
max-doc-length = 88
