# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/app/web/
# Django's wsgi file
module          = config.wsgi:application


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket= /home/app/web/server/uwsgi/codebasksolution.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum = true
logto = /home/app/web/server/uwsgi/uwsgi.log
log-level = debug